<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols</string>
	<key>scope</key>
	<string>entity.other.attribute-name.mvg</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/'//g s/"//g</string>
	</dict>
	<key>uuid</key>
	<string>3D5CB324-0B80-482C-8A68-870AA1EBB263</string>
</dict>
</plist>
